{
  "crons": [
    {
      "path": "/api/cron/downgrade-expired",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-demo-accounts",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/protection-auto-release",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/content-calendar-reminders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/ambassador-activation-sweep",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/reconcile-signup-payments",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}